<html>
  <head>
    <title>Google</title>
    <link rel=stylesheet type="text/css" href="style.css">
  </head>

  <body>
    <div id="wrapper">
      <div id="header">
        <ul>
          <li style="width: 80px"><button>Sign In</button></li>
          <li></li>
          <li>Images</li>
          <li>Gmail</li>
          <li>+You</li>
        </ul>
      </div>
      <br><br><br>
      <br><br><br>
      <br><br><br>
      <br><br>
      <div id="content">
        <div class="logo">
          <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" height=95px width=269px>
          <br>
        </div>
        <br><br>
        <center>
          <input type="text" class="textBox" id="text" name="text_name" />
          <br><br>
          <button class="button2">Google Search</button>
          <button class="button2">I'm Feeling Lucky</button>
        </center>
      </div>
     <div id="footer">
        <div class="bottom-left">Advertising</div>
        <div class="bottom-left">Business</div>
        <div class="bottom-left">About</div>

        <div class="bottom-right">Settings</div>
        <div class="bottom-right">Terms</div>
        <div class="bottom-right">Privacy</div>
      </div>
    </div>
  </body>
</html>